body {
  font-family: "Times New Roman", serif;
  margin: 0;
  padding: 0;
  background-color: #fffaf0;
  color: #222;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1200px;
  width: 100%;
  border: 2px solid #c77;
  background-color: #fffaf0;
}

h1 {
  text-align: center;
  color: #a00;
  font-style: italic;
  font-weight: bold;
  font-size: 28px;
  position: relative;
}

h1::after {
  content: "EXAMPLE CAFE MENU";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  text-align: center;
  color: #a00;
  opacity: 0.2;
  transform: scaleY(-1);
  filter: blur(1px);
}

.menu-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e99696;
  padding: 8px;
  gap: 15px;
  border-top: 1px solid #a00;
  flex-wrap: wrap;
}

.menu-item {
  font-weight: bold;
  color: white;
  text-decoration: none;
  padding: 4px 10px;
  border-right: 2px solid blue;
}

.menu-item:last-child {
  border-right: none;
}

.menu-search {
  display: flex;
  gap: 5px;
}

.content-row {
  display: flex;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}

.sidebar {
  width: 180px;
  padding: 10px;
  background-color: #fffaf0;
  flex-shrink: 0;
}

.sidebar button {
  background-color: #e99696;
  border: none;
  padding: 5px 10px;
  border-radius: 12px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  display: block;
  margin-bottom: 8px;
  width: 100%;
}

.circle-img {
  width: 180px;
  height: 120px;
  object-fit: cover;
  border-radius: 50% / 40%;
  box-shadow: 8px 8px 12px rgba(255, 0, 0, 0.4); /* đỏ nhạt */
  margin-top: 10px;
}

.main-content {
  flex: 1;
  padding: 10px;
  background-color: #fffaf0;
  max-width: 600px;
}

.highlight-wrapper {
  text-align: center;
}

.highlight-title {
  background-color: #e99696;
  padding: 4px 10px;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 6px;
  color: #800000;
  display: inline-block;
  margin-top: 20px;
}


ul {
  list-style-type: disc;
  padding-left: 20px;
  font-size: 16px;
}

.red-text {
  color: red;
  font-weight: bold;
}

.orange-text {
  color: #cc6600;
  font-weight: bold;
  text-transform: uppercase;
}

.back-to-top {
  color: red;
  font-weight: bold;
  text-decoration: underline;
  display: inline-block;
  margin-top: 5px;
}

.info-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-row {
  display: flex;
  gap: 12px;
}

.form-row input,
.form-row select {
  flex: 1;
  padding: 8px;
}

textarea {
  padding: 8px;
  width: 100%;
  height: 80px;
}

.form-buttons {
  display: flex;
  gap: 10px;
}

footer {
  background-color: #e99696;
  text-align: center;
  font-style: italic;
  font-weight: bold;
  color: white;
  padding: 10px;
  margin-top: 30px;
}

.events {
  width: 250px;
  background: black;
  color: white;
  padding: 10px;
  flex-shrink: 0;
}

.events h2 {
  font-size: 24px;
  text-align: center;
}

.event {
  margin-bottom: 20px;
}

.event img {
  width: 100%;
  margin-top: 5px;
}

.event h3 {
  font-weight: bold;
}

.event p a {
  color: lightblue;
}
