<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Bài 5 - Thống kê</title>
  <link rel="stylesheet" href="style5.css">
  <!-- Font Awesome để hiển thị icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <div class="stats-section">
    <ul class="stats-list">
      <li>
        <i class="fas fa-globe"></i>
        <p class="number">3297</p>
        <p class="label">Foreign Followers</p>
      </li>
      <li>
        <i class="fas fa-graduation-cap"></i>
        <p class="number">3700</p>
        <p class="label">Students Enrolled</p>
      </li>
      <li>
        <i class="fas fa-lightbulb"></i>
        <p class="number">5034</p>
        <p class="label">Classes Complete</p>
      </li>
      <li>
        <i class="fas fa-chalkboard-teacher"></i>
        <p class="number">1080</p>
        <p class="label">Certified Teachers</p>
      </li>
    </ul>
  </div>

</body>
</html>
