<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style4.css">
</head>
<body>
  <div class="portfolio">
    <h1>MY PORTFOLIO</h1>
    <div class="underline"></div>

    <ul class="categories">
      <li class="active">All</li>
      <li>Web App</li>
      <li>UI/UX</li>
      <li>Graphics Design</li>
      <li>Mobile App</li>
      <li>Branding</li>
      <li>Marketing</li>
    </ul>

    <ul class="gallery">
      <li>Học Web Chuẩn</li>
      <li>Học Web Chuẩn</li>
      <li>Học Web Chuẩn</li>
      <li>Học Web Chuẩn</li>
      <li>Học Web Chuẩn</li>
      <li>Học Web Chuẩn</li>
      <li>Học Web Chuẩn</li>
      <li>Học Web Chuẩn</li>
      <li>Học Web Chuẩn</li>
    </ul>
  </div>
</body>
</html>
