<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Web Design</title>
    <link rel="stylesheet" href="style2.css"> </head>
<body>
    <div class="card-container">
        <h1 class="card-title">Learn more about beautiful furniture web design combinations</h1>
        
        <div class="image-wrapper">
            <img src="Bài2.png" alt="HTML CSS"> </div>
        
        <h2 class="card-subtitle">Today we will teach you how to find professional materials for your furniture website design.</h2>
        
        <p class="card-description">
            Curabitur ut eros orci. Mauris non egestas sem. Fusce mattis tortor sit amet blandit sodales. 
            Nam finibus faucibus ante ut pulvinar. Pellentesque vitae sagittis dolor. Mauris auctor risus eu eros 
            omare, in pellentesque purus elementum. Etiam efficitur tempor justo. Nullam vel ante sapien.
        </p>
        
        <button class="read-more-btn">Read More</button>
    </div>
</body>
</html>