/* Thiết lập chung */
body {
    font-family: Arial, sans-serif; /* Sử dụng font Arial hoặc sans-serif */
    margin: 0; /* Loại bỏ margin mặc định của body */
    background-color: #f0f2f5; /* Màu nền nhẹ cho toàn trang */
    display: flex; /* Dùng flexbox để canh giữa card-container */
    justify-content: center; /* Canh giữa theo chiều ngang */
    align-items: flex-start; /* Canh lên đầu theo chiều dọc */
    min-height: 100vh; /* Đảm bảo body chiếm toàn bộ chiều cao màn hình */
    padding: 40px 20px; /* Thêm padding trên dưới và hai bên */
    box-sizing: border-box; /* Đảm bảo padding không làm tăng kích thước tổng thể */
}

.card-container {
    width: 100%; /* Chiếm 100% chiều rộng của parent (body) */
    max-width: 650px; /* Giới hạn chiều rộng tối đa của card */
    background-color: #ffffff; /* Nền trắng cho card */
    border-radius: 8px; /* Bo góc nhẹ cho card */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ */
    padding: 40px; /* Padding bên trong card */
    text-align: center; /* Canh giữa tất cả các nội dung text và inline/inline-block */
    box-sizing: border-box; /* Đảm bảo padding không làm tăng kích thước tổng thể */
}

/* Tiêu đề chính */
.card-title {
    font-size: 32px;
    color: #333;
    margin-bottom: 25px;
    line-height: 1.3;
}

/* Phần hình ảnh */
.image-wrapper {
    margin-bottom: 30px; /* Khoảng cách dưới hình ảnh */
    overflow: hidden; /* Đảm bảo hình ảnh không tràn ra ngoài nếu nó có bo góc */
    border-radius: 5px; /* Bo góc nhẹ cho khung ảnh */
}

.image-wrapper img {
    max-width: 100%; /* Đảm bảo hình ảnh không tràn ra ngoài wrapper */
    height: auto; /* Giữ tỷ lệ khung hình */
    display: block; /* Loại bỏ khoảng trống dưới ảnh */
}

/* Tiêu đề phụ */
.card-subtitle {
    font-size: 20px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.4;
}

/* Đoạn mô tả */
.card-description {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 30px;
    text-align: left; /* Để đoạn văn bản được căn lề trái, nhìn tự nhiên hơn */
}

/* Nút Read More */
.read-more-btn {
    background-color: #00bcd4; /* Màu xanh ngọc */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Hiệu ứng chuyển động mượt mà */
    text-transform: uppercase; /* Chữ hoa */
}

.read-more-btn:hover {
    background-color: #0097a7; /* Màu xanh đậm hơn khi hover */
    transform: translateY(-2px); /* Hiệu ứng nhấc nhẹ */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Đổ bóng khi hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-container {
        padding: 30px;
    }
    .card-title {
        font-size: 28px;
    }
    .card-subtitle {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .card-container {
        padding: 20px;
    }
    .card-title {
        font-size: 24px;
    }
    .card-subtitle {
        font-size: 16px;
    }
    .read-more-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}