<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Best Shared Hosting Company</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="logo">190 × 50</div>
        <div class="title">
            Best <span class="highlight">Shared Hosting</span> Company
        </div>
        <div class="desc">
            With this responsive landing page template, you can promote your all hosting, domain and email services.
        </div>
        <ul class="btn-list">
            <li><button class="btn">View Plans</button></li>
            <li><button class="btn">All Features</button></li>
        </ul>
    </div>
</body>
</html>