.container {
    text-align: center;
    margin: 40px auto;
    width: 600px;
    max-width: 90%;
}
.logo {
    display: inline-block;
    background: #aab3d3;
    color: #fff;
    width: 190px;
    height: 50px;
    line-height: 50px;
    font-size: 22px;
    border-radius: 4px;
    margin-bottom: 24px;
}
.title {
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 400;
}
.highlight {
    color: #1cb0f6;
    font-weight: 700;
}
.desc {
    color: #444;
    font-size: 17px;
    margin-bottom: 32px;
}
.btn-list {
    display: inline-block;
    padding: 0;
    margin: 0;
}
.btn-list li {
    display: inline-block;
    margin: 0 10px;
}
.btn {
    min-width: 120px;
    padding: 0 24px;
    height: 48px;
    line-height: 48px;
    background: #222;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}
.btn:hover {
    background: #1cb0f6;
    color: #fff;
    transform: translateY(-2px) scale(1.04);
}