<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get the Invite</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>
  <div class="container">
    <div class="icon">
      <span>✉️</span>
    </div>
    <h1>Get the invite</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra orci ut.</p>
    <input type="email" placeholder="Enter Email">
    <button>REQUEST INVITE</button>
  </div>
</body>
</html>
