body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.container {
  text-align: center;
  background-color: #fff;
  width: 600px;
  padding: 40px 20px;
  margin: 100px auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.icon {
  width: 60px;
  height: 60px;
  border: 2px solid #00c3c3;
  border-radius: 50%;
  margin: 0 auto 20px;
  line-height: 60px;
  text-align: center;
  font-size: 24px;
  color: #00c3c3;
}

h1 {
  font-size: 28px;
  font-weight: bold;
  margin: 10px 0;
  color: #333;
}

p {
  color: #666;
  font-size: 14px;
  margin-bottom: 30px;
}

input[type="email"] {
  width: 300px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 20px;
  font-size: 14px;
}

button {
  display: block;
  margin: 0 auto;
  background-color: #00c3c3;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #009e9e;
}
