<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Example Cafe Menu</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container" id="top">
    <h1>EXAMPLE CAFE MENU</h1>

    <div class="menu-bar">
      <a href="#" class="menu-item home">
        <img src="icons8-home-50.png" alt="Home" width="24" height="24" />
      </a>
      <a href="#starter" class="menu-item">STARTER</a>
      <a href="#main" class="menu-item">MAIN COURSES</a>
      <a href="#desserts" class="menu-item">DESSERTS</a>
      <div class="menu-search">
        <input type="text" placeholder="Search..." />
        <button>Go</button>
      </div>
    </div>

    <section id="starter">
      <h2 class="highlight-title">Starter</h2>
      <ul>
        <li>Chestnut and Mushroom Goujons <span class="red-text">(v)</span></li>
        <li>Goat Cheese <span class="red-text">(v)</span></li>
        <li><span class="orange-text">HONEY SOY CHICKEN KEBABS <span class="red-text">(v)</span></span></li>
        <li>Seafood Salad <span class="red-text">(v)</span></li>
      </ul>
      <a href="#top" class="back-to-top">Back to Top</a>
    </section>

    <section id="desserts">
      <h2 class="highlight-title">Desserts</h2>
      <ul>
        <li>Lemon Sorbet <span class="red-text">(v)</span></li>
        <li>Chocolate Mud Pie <span class="red-text">(v)</span></li>
        <li>Pecan Pie <span class="red-text">(v)</span></li>
        <li>Selection of fine Cheeses from Around the World <span class="red-text">(v)</span></li>
      </ul>
      <a href="#top" class="back-to-top">Back to Top</a>
    </section>
  </div>
</body>
</html>
