<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Example Cafe Menu</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container" id="top">
    <h1>EXAMPLE CAFE MENU</h1>

    <nav>
      <a href="#starter">Starter</a>
      <a href="#main">Main Courses</a>
      <a href="#desserts">Desserts</a>
    </nav>

<section id="starter">
  <h2 class="highlight-title">Starter</h2>
  <ul>
    <li>Chestnut and Mushroom Goujons <span class="red-text">(v)</span></li>
    <li>Goat Cheese <span class="red-text">(v)</span></li>
    <li><span class="orange-text">HONEY SOY CHICKEN KEBABS <span class="red-text">(v)</span></span></li>
    <li>Seafood Salad <span class="red-text">(v)</span></li>
  </ul>
  <a href="#top" class="back-to-top">Back to Top</a>
</section>

<section id="desserts">
  <h2 class="highlight-title">Desserts</h2>
  <ul>
    <li>Lemon Sorbet <span class="red-text">(v)</span></li>
    <li>Chocolate Mud Pie <span class="red-text">(v)</span></li>
    <li>Pecan Pie <span class="red-text">(v)</span></li>
    <li>Selection of fine Cheeses from Around the World <span class="red-text">(v)</span></li>
  </ul>
  <a href="#top" class="back-to-top">Back to Top</a>
</section>

  </div>
</body>
</html>
